PROJECT_TITLE="Github Stats"
PROJECT_DEBUG=True

GITHUB_ACCESS_TOKEN="here_access_token"

POSTGRES_HOST=127.0.0.1
POSTGRES_PORT=5432
POSTGRES_USER=user
POSTGRES_PASSWORD=password
POSTGRES_DB=github_stats